access==1.1.3
altair==4.1.0
argon2-cffi==21.1.0
astor==0.8.1
astroid==2.4.2
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
base58==2.1.1
beautifulsoup4==4.9.3
bidict==0.21.2
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.4
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cs50==4.0.2
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.4.0
Flask==1.1.2
Flask-Session==0.3.1
Flask-SocketIO==4.3.2
Flask-WTF==0.14.3
git-bash==0.2
gitdb==4.0.9
GitPython==3.1.24
gunicorn==20.1.0
heroku==0.1.4
html5lib==1.1
idna==2.10
import==0.0.1
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.7.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.1
Jinja2==2.11.2
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.26
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.6
numpy==1.19.5
openpyxl==3.0.6
packaging==21.3
pandas==1.2.1
pandocfilters==1.5.0
parso==0.8.2
pdfkit==1.0.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
pyarrow==6.0.1
pycparser==2.21
pydeck==0.7.1
Pygments==2.10.0
pylint==2.6.0
Pympler==0.9
pyparsing==3.0.6
pypiwin32==223
pyrsistent==0.18.0
python-dateutil==2.8.2
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2020.5
pytz-deprecation-shim==0.1.0.post0
pywin32==300
pywinpty==1.1.6
pyzmq==22.3.0
requests==2.25.1
Send2Trash==1.8.0
six==1.15.0
smmap==5.0.0
soupsieve==2.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
streamlit==1.2.0
sudo==1.0.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.2
validators==0.18.2
virtualenv==20.10.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
win10toast==0.9
wkhtmltopdf==0.2
wrapt==1.12.1
WTForms==2.3.3
xlrd==2.0.1
